<Solution>
  <PropertyGroup Name="CocosProject" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <PlistImageFolder PListFile="actor4.plist" Name=".actor4_PList.Dir">
          <PlistImageFile Name="actor_4_top_3.png" Key="actor_4_top_3.png" />
          <PlistImageFile Name="actor_4_top_2.png" Key="actor_4_top_2.png" />
          <PlistImageFile Name="actor_4_top_1.png" Key="actor_4_top_1.png" />
          <PlistImageFile Name="actor_4_right_3.png" Key="actor_4_right_3.png" />
          <PlistImageFile Name="actor_4_right_2.png" Key="actor_4_right_2.png" />
          <PlistImageFile Name="actor_4_right_1.png" Key="actor_4_right_1.png" />
          <PlistImageFile Name="actor_4_left_3.png" Key="actor_4_left_3.png" />
          <PlistImageFile Name="actor_4_left_2.png" Key="actor_4_left_2.png" />
          <PlistImageFile Name="actor_4_left_1.png" Key="actor_4_left_1.png" />
          <PlistImageFile Name="actor_4_bottom_3.png" Key="actor_4_bottom_3.png" />
          <PlistImageFile Name="actor_4_bottom_2.png" Key="actor_4_bottom_2.png" />
          <PlistImageFile Name="actor_4_bottom_1.png" Key="actor_4_bottom_1.png" />
        </PlistImageFolder>
        <PlistImageFolder PListFile="NewAnimation0.plist" Name=".NewAnimation0_PList.Dir">
          <PlistImageFile Name="animation_weapon015rance.png" Key="animation_weapon015rance.png" />
        </PlistImageFolder>
        <Image Name="NewAnimation0.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>