<Solution>
  <PropertyGroup Name="animation1" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <PlistImageFolder PListFile="actor4.plist" Name=".actor4_PList.Dir">
          <PlistImageFile Name="actor_4_top_3.png" Key="actor_4_top_3.png" />
          <PlistImageFile Name="actor_4_top_2.png" Key="actor_4_top_2.png" />
          <PlistImageFile Name="actor_4_top_1.png" Key="actor_4_top_1.png" />
          <PlistImageFile Name="actor_4_right_3.png" Key="actor_4_right_3.png" />
          <PlistImageFile Name="actor_4_right_2.png" Key="actor_4_right_2.png" />
          <PlistImageFile Name="actor_4_right_1.png" Key="actor_4_right_1.png" />
          <PlistImageFile Name="actor_4_left_3.png" Key="actor_4_left_3.png" />
          <PlistImageFile Name="actor_4_left_2.png" Key="actor_4_left_2.png" />
          <PlistImageFile Name="actor_4_left_1.png" Key="actor_4_left_1.png" />
          <PlistImageFile Name="actor_4_bottom_3.png" Key="actor_4_bottom_3.png" />
          <PlistImageFile Name="actor_4_bottom_2.png" Key="actor_4_bottom_2.png" />
          <PlistImageFile Name="actor_4_bottom_1.png" Key="actor_4_bottom_1.png" />
        </PlistImageFolder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>