<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="dc2e197d-91ce-4d21-8c12-db1d9c566f64" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="207749100" Property="Scale">
          <ScaleFrame FrameIndex="32" X="2.0000" Y="2.0000" />
        </Timeline>
        <Timeline ActionTag="207749100" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="actor_4_bottom_2.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="actor_4_bottom_3.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="actor_4_left_1.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="actor_4_left_2.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="actor_4_left_3.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="actor_4_right_1.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="actor_4_right_2.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="actor_4_right_3.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="actor_4_top_1.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="actor_4_top_2.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="actor_4_top_3.png" Plist="actor4.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="actor_4_bottom_1" ActionTag="207749100" FrameEvent="" Tag="3" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="291.9605" Y="382.2664" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="actor_4_right_2.png" Plist="actor4.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>