<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="4d870f3e-aa69-40e9-9454-4628361b3336" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="-2074922904" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="65" X="295.5000" Y="403.5000" />
          <PointFrame FrameIndex="67" X="295.5000" Y="403.5000" />
        </Timeline>
        <Timeline ActionTag="-2074922904" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2074922904" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2074922904" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="animation_weapon015rance.png" Plist="NewAnimation0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65">
            <TextureFile Type="PlistSubImage" Path="animation_weapon015rance.png" Plist="NewAnimation0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="67">
            <TextureFile Type="PlistSubImage" Path="animation_weapon015rance.png" Plist="NewAnimation0.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1363427130" Property="FileData">
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="actor_4_top_2.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="actor_4_top_3.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="actor_4_bottom_1.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63">
            <TextureFile Type="PlistSubImage" Path="actor_4_bottom_2.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="67">
            <TextureFile Type="PlistSubImage" Path="actor_4_bottom_3.png" Plist="actor4.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100">
            <TextureFile Type="PlistSubImage" Path="actor_4_bottom_3.png" Plist="actor4.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="animation_weapon015rance" ActionTag="-2074922904" FrameEvent="" Tag="5" ObjectIndex="3" LeftMargin="-50.0000" RightMargin="590.0000" TopMargin="910.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="animation_weapon015rance.png" Plist="NewAnimation0.plist" />
          </NodeObjectData>
          <NodeObjectData Name="actor_4_top_1" ActionTag="1363427130" FrameEvent="" Tag="3" ObjectIndex="1" LeftMargin="271.5000" RightMargin="268.5000" TopMargin="486.5000" BottomMargin="373.5000" ctype="SpriteObjectData">
            <Position X="321.5000" Y="420.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.5023" Y="0.4380" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="actor_4_top_2.png" Plist="actor4.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>